# Wsync

./: .gitignore  README.md  kill_all_wsync_instances.bat  kill_all_wsync_instances.ps1
Wsync_test/: test.ts
program/: Wsync.deps.json  config.example.json5  kill_all_wsync_instances.bat
source/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Wsync.csproj
source/Models/: ProjectConfig.cs
source/Services/: ConfigService.cs  FtpService.cs  SyncConstants.cs  WinScpService.cs
